#@TYPE: Machine
#@NAME: Ethernut 5 Development Platform
#@DESCRIPTION: Machine configuration for the Ethernut 5 development board


PREFERRED_PROVIDER_virtual/kernel ?= "linux"
PREFERRED_VERSION_linux ?= "4.1.15"

KERNEL_IMAGETYPE = "fitImage"

KERNEL_DEVICETREE = "ethernut5.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"
KERNEL_CLASSES += " kernel-fitimage "

UBOOT_MACHINE = "ethernut5_config"

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE ?= "115200 ttyS0"


IMAGE_FSTYPES ?= "jffs2 tar.bz2"
EXTRA_IMAGECMD_jffs2 = "--pad --little-endian --eraseblock=0x80000 -n"

require conf/machine/include/tune-arm926ejs.inc
