#@TYPE: Machine
#@NAME: Ethernut 5 Development Platform
#@DESCRIPTION: Machine configuration for the Ethernut 5 development board

require conf/machine/include/tune-arm926ejs.inc

#don't try to access tty1
USE_VT = "0"

SERIAL_CONSOLE ?= "115200 ttyS0"

UBOOT_MACHINE = "ethernut5_config"
